<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/newcollection.css">
    <script src="https://kit.fontawesome.com/5693bc2f31.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    <title>New Collection</title>
</head>
<body>
    <header>
        <div class="container-general" id="container-general">
            <div class ="mySlides">
                    <div class="container-navbar" id="">
            
                        <ul class="navbar-navbar" id="">
                            <li><a href="#"><img src="imgtwo/BAUZzA.png" alt=""></a></li>
                            <li class="first-group"><a href=""><h3>New Collection</h3></a></li>
                            <li><a href=""><h3>Category</h3></a></li>
                            <li><a href=""><h3>Accesories</h3></a></li>
                            <li class="second-group"><a href=""><img src="img/search2.png" alt=""></a></li>
                            <li><a href=""><img src="img/bag2.png" alt=""></a></li>
                            <li><a href=""><img src="img/profile2.png" alt=""></a></li>
                        </ul>
                    </div>
            
                    <div class="container-header" id="img">
                        <img class="sofa" src="imgtwo/sofa.png" alt="">
                        <h2>LOOP<br> SOFA</h2>
                        <p>Our Loop Sofa is perfect to decorate  
                            <br>your Living Room, in addition to 
                            <br>providing unique comfort.
                            
                        </p>
                        <button class="button" id="button-slide" onclick="">Discover</button>
                    </div>
            
            
                    <div class="container-socialmedia" id="">
                        <ul class="socialmedia">
                            <li><a href="#"><i class="fab fa-facebook-f" style="color:rgb(0, 0, 0)"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" style="color:rgb(2, 2, 2)"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" style="color:rgb(0, 0, 0)"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p" style="color:rgb(0, 0, 0)"></i></a></li>
                        </ul>
                    </div>
            </div>

        </div>

    </header>
</body>
</html>